-- Diagnostic keymaps
vim.keymap.set('n', '[d', vim.diagnostic.goto_prev, { desc = 'Go to previous [D]iagnostic message' })
vim.keymap.set('n', ']d', vim.diagnostic.goto_next, { desc = 'Go to next [D]iagnostic message' })
vim.keymap.set('n', '<leader>e', vim.diagnostic.open_float, { desc = 'Show diagnostic [E]rror messages' })
vim.keymap.set('n', '<leader>q', vim.diagnostic.setloclist, { desc = 'Open diagnostic [Q]uickfix list' })

vim.keymap.set('i', '<F1>', '<Nop>')
vim.keymap.set('x', '<F1>', '<Nop>')
vim.keymap.set('n', '<F1>', '<Nop>')
vim.keymap.set('v', '<F1>', '<Nop>')
vim.keymap.set('c', '<F1>', '<Nop>')

vim.keymap.set('i', '<C-g>', '<Esc>')
vim.keymap.set('x', '<C-g>', '<Esc>')
vim.keymap.set('v', '<C-g>', '<Esc>')
vim.keymap.set('c', '<C-g>', '<Esc>')

vim.keymap.set('i', '<leader><leader>', '<Esc>')
vim.keymap.set('x', '<leader><leader>', '<Esc>')
vim.keymap.set('v', '<leader><leader>', '<Esc>')
vim.keymap.set('n', '<leader>s', save)
vim.keymap.set('n', '<leader><leader>', save)
vim.keymap.set('n', '.<leader>', 'i<leader><Esc>')

vim.keymap.set('t', '<leader><leader>', '<C-\\><C-N>')
vim.keymap.set('t', '::', '<C-w><C-N>:')
vim.keymap.set('n', '<C-w>t', ':vert term<cr>')
vim.keymap.set('n', '<leader>t', ':vert term<cr>')

vim.keymap.set('n', '<leader>;', ':set hlsearch!<cr>')
vim.keymap.set('n', '<leader>,', '<C-^>')
vim.keymap.set('n', '<leader>mm', ':wall<cr>:make<cr>')
vim.keymap.set('n', '<leader>mi', ':wall<cr>:set makeprg=')
-- vim.keymap.set('n', '*', ':lua Hlsearch()<cr>*zz')
-- vim.keymap.set('n', '#', ':lua Hlsearch()<cr>#zz')
-- vim.keymap.set('n', '/', ':lua Hlsearch()<cr>/')
-- vim.keymap.set('n', 'n', ':lua Hlsearch()<cr>nzz')
-- vim.keymap.set('n', 'N', ':lua Hlsearch()<cr>Nzz')
vim.keymap.set('n', '<C-w>m', ':lua Maximize()<cr>')
vim.keymap.set('n', '<leader>r', ':syn sync fromstart<cr>')
vim.keymap.set('n', '>>', 'V>gv')
vim.keymap.set('n', '<<', 'V<gv')
vim.keymap.set('n', '<leader>e', ':e **/*')
vim.keymap.set('c', ',e', 'e **/*')
vim.keymap.set('c', ',f', 'find **/*')
vim.keymap.set('c', ',b', 'ls<cr>:b')
vim.keymap.set('c', 'e,', 'e **/*')
vim.keymap.set('c', 'f,', 'find **/*')
vim.keymap.set('c', 'b,', 'ls<cr>:b ')
vim.keymap.set('x', '>', '>gv')
vim.keymap.set('x', '<', '<gv')
vim.keymap.set('c', '<C-a>', '<Home>')
vim.keymap.set('c', '<C-e>', '<End>')
vim.keymap.set('n', 'gs', '<nop>')
vim.keymap.set('n', '<leader>gs', ':Git<cr>')
